API_ENDPOINT=https://jsonplaceholder.typicode.com/posts
GCP_PROJECT_ID=project-id
DATASET=data_ingestion
RAW_TABLE=raw_logs
PROD_TABLE=processed_logs
SOURCE=placeholder_api
BATCH_SIZE=100
FETCH_INTERVAL=5m
PORT=8080